<VirtualHost *:80>
        ServerAdmin webmaster@rnabrowser.dev
        DocumentRoot /vagrant/rnabrowser

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        
        WSGIDaemonProcess rnabrowser user=vagrant group=vagrant threads=4 \
                python-path=/usr/local/lib/python3.4/dist-packages

        WSGIScriptAlias / /vagrant/rnabrowser/rnabrowser.wsgi

        <Directory /vagrant/rnabrowser/>
                WSGIProcessGroup rnabrowser
                Require all granted
        </Directory>
</VirtualHost>